.elements {
  font-family: "Inter", "Arial", sans-serif;
  width: 100%;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(3, minmax(282px, 1fr));
  row-gap: 20px;
  column-gap: 17px;
  justify-items: center;
}

@media screen and (max-width: 920px) {
  .elements {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 568px) {
  .elements {
    grid-template-columns: 1fr;
  }
}